include <minix/type.h>
include <sys/ucontext.h>
include <sys/errno.h>
include <machine/mcontext.h>

struct __ucontext
member UC_FLAGS uc_flags
member UC_LINK uc_link
member MAGIC uc_mcontext.mc_magic
member REG0 uc_mcontext.__gregs[_REG_X0]
member REG1 uc_mcontext.__gregs[_REG_X1]
member REG2 uc_mcontext.__gregs[_REG_X2]
member REG3 uc_mcontext.__gregs[_REG_X3]
member REG4 uc_mcontext.__gregs[_REG_X4]
member REG5 uc_mcontext.__gregs[_REG_X5]
member REG6 uc_mcontext.__gregs[_REG_X6]
member REG7 uc_mcontext.__gregs[_REG_X7]
member REG8 uc_mcontext.__gregs[_REG_X8]
member REG9 uc_mcontext.__gregs[_REG_X9]
member REG10 uc_mcontext.__gregs[_REG_X10]
member REG11 uc_mcontext.__gregs[_REG_X11]
member REG12 uc_mcontext.__gregs[_REG_X12]
member REG13 uc_mcontext.__gregs[_REG_X13]
member REG14 uc_mcontext.__gregs[_REG_X14]
member REG15 uc_mcontext.__gregs[_REG_X15]
member REG16 uc_mcontext.__gregs[_REG_X16]
member REG17 uc_mcontext.__gregs[_REG_X17]
member REG18 uc_mcontext.__gregs[_REG_X18]
member REG19 uc_mcontext.__gregs[_REG_X19]
member REG20 uc_mcontext.__gregs[_REG_X20]
member REG21 uc_mcontext.__gregs[_REG_X21]
member REG22 uc_mcontext.__gregs[_REG_X22]
member REG23 uc_mcontext.__gregs[_REG_X23]
member REG24 uc_mcontext.__gregs[_REG_X24]
member REG25 uc_mcontext.__gregs[_REG_X25]
member REG26 uc_mcontext.__gregs[_REG_X26]
member REG27 uc_mcontext.__gregs[_REG_X27]
member REG28 uc_mcontext.__gregs[_REG_X28]
member FPREG uc_mcontext.__gregs[_REG_FP]
member LRREG uc_mcontext.__gregs[_REG_LR]
member SPREG uc_mcontext.__sp
member PCREG uc_mcontext.__pc
define EFAULT EFAULT
define EINVAL EINVAL
define MCF_MAGIC MCF_MAGIC
define _UC_IGNFPU _UC_IGNFPU
define _UC_IGNSIGM _UC_IGNSIGM
