#	Makefile.wolfssl for Minix
#	wolfSSL integration for Minix build system

.ifndef _MAKEFILE_WOLFSSL_INCLUDED
_MAKEFILE_WOLFSSL_INCLUDED=1

.include <bsd.own.mk>

WOLFSSLSRC=	${CRYPTODIST}/external/gpl2/wolfssl/dist
CPPFLAGS+=	-DWOLFSSLDIR=\"/etc/wolfssl\"
CPPFLAGS+=	-DWOLFSSL_ENGINESDIR=\"/usr/lib/wolfssl\"

# wolfSSL-specific configuration for Minix
.if defined(__MINIX)
CPPFLAGS+=	-DWOLFSSL_MINIX
CPPFLAGS+=	-DWOLFSSL_NO_SCTP
CPPFLAGS+=	-DWOLFSSL_SMALL_STACK
CPPFLAGS+=	-DWOLFSSL_NO_OLD_TLS
.endif # defined(__MINIX)

# Enable OpenSSL compatibility layer
CPPFLAGS+=	-DOPENSSL_EXTRA
CPPFLAGS+=	-DOPENSSL_EXTRA_X509_SMALL

# Enable required cryptographic algorithms
CPPFLAGS+=	-DHAVE_AESGCM
CPPFLAGS+=	-DHAVE_CHACHA
CPPFLAGS+=	-DHAVE_POLY1305
CPPFLAGS+=	-DHAVE_ECC
CPPFLAGS+=	-DHAVE_CURVE25519
CPPFLAGS+=	-DHAVE_ED25519
CPPFLAGS+=	-DHAVE_DH
CPPFLAGS+=	-DHAVE_RSA
CPPFLAGS+=	-DHAVE_DSA
CPPFLAGS+=	-DHAVE_SHA
CPPFLAGS+=	-DHAVE_SHA256
CPPFLAGS+=	-DHAVE_SHA512
CPPFLAGS+=	-DHAVE_MD5

# Disable unused features to reduce size
CPPFLAGS+=	-DNO_MD4
CPPFLAGS+=	-DNO_RC4
CPPFLAGS+=	-DNO_PSK
CPPFLAGS+=	-DNO_HC128
CPPFLAGS+=	-DNO_RABBIT
CPPFLAGS+=	-DNO_DES3
CPPFLAGS+=	-DNO_DSA
CPPFLAGS+=	-DNO_DH
CPPFLAGS+=	-DNO_OLD_TLS
CPPFLAGS+=	-DNO_WOLFSSL_CLIENT
CPPFLAGS+=	-DNO_WOLFSSL_SERVER

# Performance optimizations
CPPFLAGS+=	-DFAST_MATH
CPPFLAGS+=	-DSMALL_STACK
CPPFLAGS+=	-DSINGLE_THREADED

.endif
